EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Z2xkcnBkdGtyYWJ1a2J0bnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDA3MDgsImV4cCI6MjA1NzI3NjcwOH0.59VhcEiZO0SZDNhaI2pJuLwP2zeqLiEUI5R37n9qhfA
EXPO_PUBLIC_SUPABASE_URL=https://ytgldrpdtkrabukbtnpk.supabase.co
RESEND_API_KEY=re_YCN3F38K_45mctXrmwK8Qvo6eNyyaGbyR