EXPO_PUBLIC_SUPABASE_ANON_KEY==*************************************.=*************************************.=*************************************
EXPO_PUBLIC_SUPABASE_URL==*************************************
RESEND_API_KEY=*************************************
